


/* globale rules */
:root {
    --main-color:#10cab7;
    --back-color:#f6f6f6 ;
}
  * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
  }

  body {
      font-family:"work sans", sans-serif;
    
  }
  .title {
    text-align: center;
    padding-top: 70px;
  }
  .special-heading-1 {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: 0.1px;
    margin: 0;
    line-height: 0.7;
  }
  .special-heading-2 {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color: #797979;
  }

  /* end globale rules  */

  /* ****start with the header  */
  .header{

      height: 70px;
  }
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 1.2rem;
    padding-top: 1.2rem;
}
  .header .logo {
    width: 70px;
    margin: 0;
  }

  .header .logo img {
      width: 65px;
  }
.header .burger-menu {
    width:40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .burger-menu:hover span:nth-child(2) {
    width: 100%;

}
.header .burger-menu span {
    height: 2px;
    width: 100%;
    background-color:#333;
    margin-bottom: 6px;
}
.header .burger-menu span:nth-child(2) {
    width: 60%;
    height: 3px;
    transition: .3s;

}
.header .burger-menu span:last-child {
    height:3px;
    width: 100%;
}
/* end header  */

/* start top section */
.head {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}
.head .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.head .container .big-title {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
    line-height: 1.6;
    margin: 0;
    /* text-align: center; */
}

.head .container p {
font-size: 1.3rem;
font-weight: 400;
line-height: 1.6;

}
.fst-section {
    background-color: var(--back-color);
    /* height: 73vh; */
}
.fst-section .container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    column-gap: 5%;
}

.fst-section .container .card {
    text-align: center;
    margin: 50px 0;

}
.fst-section .container .card i{
    font-size: 50px;
    color: var(--main-color);

}
.fst-section .container .card h2 {
    margin:30px 0;
    font-weight: 900;
    color: #000;
    font-size: 20px;
  


}
.fst-section .container .card p {
    margin: 0;
    color: #777;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
}
.services .container {
    width: 80%;
    margin: 0 auto;

}

.services .container .filds {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-gap: 20px;
    margin-top: 6rem;
}
.services .container .filds .fild {
    display: grid;
    grid-template-columns: 15% 80%;
    grid-template-rows: 20% 80%;
    align-items: center;
}
.services .container .filds .fild i {
 color:var(--main-color);
 font-size: 40px;
}
.services .container .filds .fild h2{
    font-size: 20px;
    font-weight:800;
}
.services .container .filds .fild p {
    grid-area:2/2;
    margin:0;
    font-size: 16px;
    font-weight: 400;
    color: #444;
    line-height: 1.6;
}
.services .container .image {
    width: 80%;
    margin: 4rem auto;
    height: 350px;
    position: relative;

}
.services .container .image::after {
    content: "";
    position: absolute;
    top: -15%;
    height: 450px;
    width: 100px;
    background-color: #2c4755;
    
    
}
.services .container .image img {
    width:300px;
    height: 100%;

}
.portfolio {
    background-color: var(--back-color);
}
.portfolio .container {
    width: 80%;
    margin: 0 auto;
}
.portfolio .container .body {
    padding-top: 6rem;
    padding-bottom:4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-gap: 40px;
    /* overflow-x: hidden; */
}
.portfolio .container .body .work {
    background-color:#fff;
}
.portfolio .container .body .work img {
    width: 500px;

}
.portfolio .container .body .work .content {
    padding: 20px;
}
.portfolio .container .body .work .content h2 {
    font-size: 19px;
    font-weight: 700;
}
.portfolio .container .body .work .content p {
    color:#777 ;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.7;
}
.about .container {
    width: 80%;
    margin: 0 auto;
}

.about .container .main-content {
    padding-top: 4rem;
    padding-bottom:4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-gap: 40px;
}
.about .container .main-content .image {
    width: 250px;
    position: relative;
    height: 400px;
}
.about .container .main-content .image img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
}
.about .container .main-content .image::after {
 content:"";
 position: absolute;
 top: -10%;
 left: -20%;
 width: 100px;
 height:470px;
 background-color: #ebeced;
 z-index: 1;
}
.about .container .main-content .desc p:first-child {
    font-size: 18px;
    font-weight: 800;
    line-height: 1.8;
}
.about .container .main-content .desc p:last-child {
    font-size: 18px;
    font-weight: 400;
    color:#777 ;
    line-height: 2;
}
.about .container .main-content .desc .hor-line {
    background-color: var(--main-color);
    width: 250px;
    height: 1px;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 30px;
   
    
}
.contact {
    background-color: var(--back-color);
}
.contact .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 6rem;
}
.contact .container .content h1 {
font-size: 35px;
font-weight: 800;
color: #2c4755;
}
.contact .container .content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 33px;
    font-weight: 800;
}
/* .contact .container .content .scocial-links {
    display: flex;
    justify-content: center;
    position: relative;
} */
.contact .container .content .scocial-links  {
    font-size: 19px;
    font-weight: 400;
    padding-top: 30px;
}
.contact .container .content .scocial-links i {
    font-size: 19px;
    padding-left: 7px;
    color: #2c4755;


}
footer {
    background-color: #2c4755;
    text-align: center;
    position: relative;
    height: 100px;

}
footer p {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
}
footer p span {
    color: var(--main-color);
    font-weight: 500;
}